spring.application.name=Hotel-Catalog
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=hystrix.stream